{


  "ConnectionStrings": {
    "connection": "server=ARTURO\\SQLEXPRESS; database=SampleSPA; integrated security=true; TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
